{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "editor.wordWrap": "on",
    "editor.formatOnSave": true,
    "files.autoSave": "off",
    "eslint.workingDirectories": ["./frontend"]
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "stkb.rewrap"
    ]
  }
}
